<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <h1>COMPUTER SCIENCE ND 2C</h1>
    <div class="container">
        <div class="calculator">
           <h3>Group E calculator</h3>
            <form action="">
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="crl" onclick="display.
                    value=''">
                     <input type="button" value="Del"  onclick="display.
                    value= display.value.toString().slice(0,-1)" >
                      <input type="button" value="." onclick="display.
                    value='.'">
                       <input type="button" value="/" onclick="display.
                    value+='/'">

                </div>
                
                 <div>
                    <input type="button" value="7" onclick="display.
                    value +='7'">
                     <input type="button" value="8" onclick="display.
                    value +='8'">
                      <input type="button" value="9" onclick="display.
                    value +='9'">
                       <input type="button" value="*" onclick="display.
                    value +='*'">

                </div>
                 <div>
                    <input type="button" value="4" onclick="display.
                    value +='4'">
                     <input type="button" value="5"  onclick="display.
                    value +='5'">
                      <input type="button" value="6"  onclick="display.
                    value +='6'">
                       <input type="button" value="-" onclick="display.
                    value +='-'">

                </div>
                 <div>
                    <input type="button" value="1"  onclick="display.
                    value +='1'">
                     <input type="button" value="2"  onclick="display.
                    value +='2'">
                      <input type="button" value="3"  onclick="display.
                    value +='3'">
                       <input type="button" value="+"  onclick="display.
                    value +='+'">

                </div>
                 <div>
                    <input type="button" value="0"  onclick="display.
                    value +='0'">
                     <input type="button" value="00"  onclick="display.
                    value +='00'">
                      <input type="button" class="equal" value="="  onclick="display.
                    value = eval(display.value)">
                 </div>
            </form>

          </div>
    </div>

   <h2> GROUP E</h2>

      <h4>
       
      <table border="1">
 <tr>
   <th>S/N</th>
 <th>NAME</th>
 <th>RIGISTRATION NO:</th>
 </tr>
 <tr>
    <th>1.</th>
 <td>JAFAR IBRAHIM ABDULLAHI</td>
 <td>ND/COM/23/0173</td>
 </tr>

  <tr>
    <th>2.</th>
 <td>MANIR ISAH GAMBO</td>
 <td>ND/COM/23/</td>
 </tr>
  <tr>
    <th>3.</th>
 <td>SADIQ ABUBAKAR HAMMA</td>
 <td>ND/COM/23/0226</td>
 </tr> <tr>
    <th>4.</th>
 <td>ABDULLAHI SALIHU IBRAHIM</td>
 <td>ND/COM/23/0242</td>
 </tr>
  <tr>
    <th>5.</th>
 <td>IMAM BALARABE MUSA</td>
 <td>ND/COM/23/</td>
 </tr>
  <tr>
    <th>6.</th>
 <td>MUSTAPHA HARUNA</td>
 <td>ND/COM/23/</td>
 </tr>
  <tr>
    <th>7.</th>
 <td>ZAHARADDEN IBRAHIM</td>
 <td>ND/COM/23/0069</td>
 </tr>
  <tr>
    <th>8.</th>
 <td>ABDURRAHAMAN LAWAN DARMA</td>
 <td>ND/COM/23/</td>
 </tr>
  <tr>
    <th>9.</th>
 <td>ABBANI ABDUJALEEL IBRAHIM</td>
 <td>ND/COM/23/</td>
 </tr>
  <tr>
    <th>10.</th>
  <td>IMAM ABDULKARIM</td>
 <td>ND/COM/23/
</td>
 </tr>
  <th>11.</th>
  <td>SULAIMAN MURTALA YUSUF</td>
 <td>ND/COM/23/
</td>
 </tr>
</table>
    </h4>
</body> 
</html>